-- Initial arpack.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arpack
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Thomas Tuegel
maintainer:          ttuegel@gmail.com
-- copyright:
category:            Science
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Numeric.Arpack
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ==4.6.*,
    concurrent-extra ==0.7.*,
    containers ==0.5.*,
    control-monad-loop ==0.1.*,
    data-default ==0.5.*,
    storable-complex ==0.2.*,
    transformers ==0.3.*,
    vector ==0.10.*
  hs-source-dirs: src
  default-language: Haskell2010
  pkgconfig-depends: arpack